# reports-it-admin

./: Backup-DeleteUserProfile.ps1  Clear-ComputerCache.ps1  Clear-PrintSpooler.ps1  Clear-RecycleBinRemote.ps1  Compare-Users.ps1  Copy-ExchangeMailToFolder.ps1  Copy-FilesFast.ps1  Copy-FilesToComputers.ps1  Create-DesktopShortcut.ps1  Export-MailboxToZip.ps1  Find-LockedFiles.ps1  Find-UsersByAttributes.ps1  Get-ADObjectTree.ps1  Get-AllProcesses.ps1  Get-BatteryStatus.ps1  Get-ComputerDevices.ps1  Get-ComputerTime.ps1  Get-ComputerUserStatus.ps1  Get-DiskSpace.ps1  Get-GPOReport.ps1  Get-GroupsByPrefix.ps1  Get-InstalledApps.ps1  Get-LAPSPassword.ps1  Get-LastShutdownUser.ps1  Get-LocalAdmins.ps1  Get-LockedUsers.ps1  Get-MonitorInfo.ps1  Get-NetworkRoute.ps1  Get-NetworkSpeed.ps1  Get-OrganizationTree.ps1  Get-ReservedComputers.ps1  Get-SQLServers.ps1  Get-ScheduledTasks.ps1  Get-SecureBootStatus-SCCM.ps1  Get-SecureBootStatus.ps1  Get-ServersWithDatabase.ps1  Get-SharePermissions.ps1  Get-USBDevices.ps1  Get-UserCountByGroup.ps1  Get-UserCountInGroups.ps1  (+46 more)
ITAdminPortal/: App.xaml  App.xaml.cs  ComputerListWindow.xaml  ComputerListWindow.xaml.cs  ITAdminPortal.csproj  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START.md  README.md  ScriptInfo.cs  ScriptRunnerWindow.xaml  ScriptRunnerWindow.xaml.cs  app.manifest
ITAdminPortal/Styles/: CyberTheme.xaml
